DOMUNE_NAME=mkatfi.42.fr

MYSQL_DATABASE=mariadb
DB_host=mariadb:3306
MYSQL_USER=sidi
MYSQL_PASSWORD=sadhappy
MYSQL_ROOT_PASSWORD=happysad

TITER=BARADOS
ADMIN_USER=barados
ADMIN_PASSWORD=7668
EMAIL=marouankatfi@gmail.com

ROLE=editor
USER_PASS=766812
USER_WNAME=brad
EMAIL_USER_WNAME=brad@gmail.com